\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{fig:piechart}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jabre Capital's Portfolio Selection in 2011}}{3}}
\newlabel{fig:piechart}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Team to Sponsor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Sponsor to Team}{6}}
